WizardExample/Controls/WizardStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="using:WizardExample.Controls">
  <Design.PreviewWith>
    <Border Padding="20">
      <c:WizardControl>
          <TextBox c:WizardControl.BackEnabled="False" >hello!</TextBox>
          <Rectangle c:WizardControl.NextContent="Rectangle!"
            Fill="Blue" Width="200" Height="300"/>
          <Ellipse c:WizardControl.NextEnabled="False"
                   Fill="Red" Width="300" Height="200"/>
      </c:WizardControl>
    </Border>
  </Design.PreviewWith>

  <Style Selector="c|WizardControl">
    <Setter Property="Template">
      <ControlTemplate>
        <Grid RowDefinitions="*,auto" VerticalAlignment="Stretch" ColumnDefinitions="auto,*,auto">
          <Carousel Name="PART_Carousel" Grid.ColumnSpan="3"
                Items="{TemplateBinding Items}"
                SelectedIndex="{TemplateBinding SelectedIndex, Mode=TwoWay}"
                SelectedItem="{TemplateBinding SelectedItem, Mode=TwoWay}"
						  />
          <!--No matter what I do I can't get these buttons
          to bind to an attached property on the currently selected item
          
          I've tried using RelativeSource similar to this
            IsEnabled="{Binding Path=BackEnabled, RelativeSource={RelativeSource AncestorType=Carousel}}"
          AND I've tried using a name reference
            IsEnabled="{Binding Path=SelectedItem.BackEnabled, ElementName=PART_Carousel}"
          AND I've tried setting the data context to SelectedItem
            DataContext="{Binding Path=SelectedItem, ElementName=PART_Carousel}"
            IsEnabled="{Binding Path=BackEnabled}"
              
          The best result I ever got was having it pick up the value on initialization
          and it doesn't update when the page changes
          
          So that's what led me to do the "all code" solution that's currently active
          but even that doesn't seem to work, so I'm out of ideas
          -->
          <Button Name="PART_BackButton" Grid.Row="1"
              Command  ="{TemplateBinding BackCommand}"
              Content  ="Back"
						/>
          <Button Name="PART_NextButton" Grid.Row="1" Grid.Column="2"
              Command  ="{TemplateBinding NextCommand}"
						/>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>